/* Navbar */
.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand,
    .navbar .nav-link {
        color: #555;
    }
}


/* Header */
.header-section {
    height: 100vh;
    background: url('../img/bg-masthead.jpg');
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* Section Carousel */
.carousel-section {
    background-color: #784BA0;
    background: linear-gradient(225deg, #784BA0 0%, #2B86C5 99%);
}


/* DataTable */
table {
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
}


/* Section Recherche */
.recherche-section {
    background-color: #eeeeee;
}


/* Carousel Flexbox */
.cards-wrapper {
    display: flex;
    justify-content: center;
}


/* Carousel Image */
.card img {
    max-width: 100%;
    max-height: 100%;
}


/* Carousel Card */
.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0.7rem;
}

.carousel-inner {
    padding: 1em;
}


/* Carousel Controls */
.carousel-control-prev,
.carousel-control-next {
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}


/* Change height styling on small viewports */
@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}


/* Grid system for description of each manga */
.grid-container {
    margin: 50px auto;
    width: 100%;
    height: 70vh;
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1em;
    grid-template-areas:
        'one one two two five five'
        'one one three three five five'
        'one one four four four four'
}


/* Section Description */
.description-section {
    background-color: #ca8a8a;
}


/* Flexbox Item */
.grid-item {
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


/* CSS property that allows to target all n-th children in the list of direct children of the same parent element */
.grid-item:nth-child(1) {
    grid-area: one;

    /* background: url("../img/M1.jpeg"); */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    /* background-position: 50% 50%; */
}

.grid-item:nth-child(2) {
    grid-area: two;
    background-color: #29899c;
}

.grid-item:nth-child(3) {
    grid-area: three;
    background-color: #439a86;
}

.grid-item:nth-child(4) {
    grid-area: four;
    background-color: #ad3b3b;
}


/* To change the text style */
.description {
    text-align: justify;
    margin: 1em;
}

.grid-item:nth-child(5) {
    grid-area: five;
    background-color: #384d85;
}


/* Change height and grid styling on small viewports */
@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            'one one two two'
            'one one three three'
            'one one five five'
            'four four four four';
        height: auto;
    }
}